{
  "name": "zah-private-gallery",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-09-30",
  "assets": {"directory": "./public", "binding": "ASSETS", "run_worker_first": true},
  "vars": {"SESSION_TTL_SECONDS": "3600"}
  // After approval, bind a D1 database as DB. No deployment ID or credentials invented here.
}
